[gd_scene load_steps=31 format=3 uid="uid://ittcadmyqm8"]

[ext_resource type="Script" uid="uid://bxm6v1dit5w7v" path="res://main.gd" id="1_h2yge"]
[ext_resource type="Script" uid="uid://c688nq8fsmev7" path="res://story_scripts/story_node.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cgyk67vv44138" path="res://story_scripts/choice.gd" id="2_0xm2m"]

[sub_resource type="LabelSettings" id="LabelSettings_7dm0k"]
font_size = 32
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Resource" id="Resource_h2yge"]
script = ExtResource("2_0xm2m")
label = "next"
go_to = NodePath("level1")
metadata/_custom_type_script = "uid://cgyk67vv44138"

[sub_resource type="Resource" id="Resource_0xm2m"]
script = ExtResource("2_0xm2m")
label = "walk over to the dresser"
go_to = NodePath("dresser")
metadata/_custom_type_script = "uid://cgyk67vv44138"

[sub_resource type="Resource" id="Resource_lquwl"]
script = ExtResource("2_0xm2m")
label = "inspect the clock"
go_to = NodePath("clock")
do = "set has_key true"
metadata/_custom_type_script = "uid://cgyk67vv44138"

[sub_resource type="Resource" id="Resource_1bvp3"]
script = ExtResource("2_0xm2m")
label = "check out the locked box"
go_to = NodePath("locked box")
metadata/_custom_type_script = "uid://cgyk67vv44138"

[sub_resource type="Resource" id="Resource_efxa6"]
script = ExtResource("2_0xm2m")
label = "open top drawer"
go_to = NodePath("drawer1")
metadata/_custom_type_script = "uid://cgyk67vv44138"

[sub_resource type="Resource" id="Resource_dg77c"]
script = ExtResource("2_0xm2m")
label = "open middle drawer"
go_to = NodePath("drawer2")
metadata/_custom_type_script = "uid://cgyk67vv44138"

[sub_resource type="Resource" id="Resource_ycdy4"]
script = ExtResource("2_0xm2m")
label = "open bottom drawer"
go_to = NodePath("drawer3")
metadata/_custom_type_script = "uid://cgyk67vv44138"

[sub_resource type="Resource" id="Resource_yaehf"]
script = ExtResource("2_0xm2m")
label = "return"
go_to = NodePath("..")
metadata/_custom_type_script = "uid://cgyk67vv44138"

[sub_resource type="Resource" id="Resource_w48qg"]
script = ExtResource("2_0xm2m")
label = "return"
go_to = NodePath("..")
metadata/_custom_type_script = "uid://cgyk67vv44138"

[sub_resource type="Resource" id="Resource_vivmo"]
script = ExtResource("2_0xm2m")
label = "return"
go_to = NodePath("..")
do = "set has_piece1 true"
metadata/_custom_type_script = "uid://cgyk67vv44138"

[sub_resource type="Resource" id="Resource_2cqfq"]
script = ExtResource("2_0xm2m")
label = "return"
go_to = NodePath("..")
do = "set seen_taped_clue true"
metadata/_custom_type_script = "uid://cgyk67vv44138"

[sub_resource type="Resource" id="Resource_074og"]
script = ExtResource("2_0xm2m")
label = "return"
go_to = NodePath("..")
metadata/_custom_type_script = "uid://cgyk67vv44138"

[sub_resource type="Resource" id="Resource_272bh"]
script = ExtResource("2_0xm2m")
label = "enter code"
go_to = NodePath("starting")
metadata/_custom_type_script = "uid://cgyk67vv44138"

[sub_resource type="Resource" id="Resource_5vw27"]
script = ExtResource("2_0xm2m")
label = "1"
go_to = NodePath("../incorrect")
metadata/_custom_type_script = "uid://cgyk67vv44138"

[sub_resource type="Resource" id="Resource_kek77"]
script = ExtResource("2_0xm2m")
label = "2"
go_to = NodePath("end")
metadata/_custom_type_script = "uid://cgyk67vv44138"

[sub_resource type="Resource" id="Resource_4c57u"]
script = ExtResource("2_0xm2m")
label = "3"
go_to = NodePath("../2nd correct")
metadata/_custom_type_script = "uid://cgyk67vv44138"

[sub_resource type="Resource" id="Resource_getpj"]
script = ExtResource("2_0xm2m")
label = "4"
go_to = NodePath("../incorrect")
metadata/_custom_type_script = "uid://cgyk67vv44138"

[sub_resource type="Resource" id="Resource_ryguw"]
script = ExtResource("2_0xm2m")
label = "5"
go_to = NodePath("../incorrect")
metadata/_custom_type_script = "uid://cgyk67vv44138"

[sub_resource type="Resource" id="Resource_d13ii"]
script = ExtResource("2_0xm2m")
label = "6"
go_to = NodePath("../3rd correct")
metadata/_custom_type_script = "uid://cgyk67vv44138"

[sub_resource type="Resource" id="Resource_1u8w0"]
script = ExtResource("2_0xm2m")
label = "7"
go_to = NodePath("../1st correct")
metadata/_custom_type_script = "uid://cgyk67vv44138"

[sub_resource type="Resource" id="Resource_0odxb"]
script = ExtResource("2_0xm2m")
label = "8"
go_to = NodePath("../incorrect")
metadata/_custom_type_script = "uid://cgyk67vv44138"

[sub_resource type="Resource" id="Resource_lswn8"]
script = ExtResource("2_0xm2m")
label = "9"
go_to = NodePath("../incorrect")
metadata/_custom_type_script = "uid://cgyk67vv44138"

[sub_resource type="Resource" id="Resource_a6jrf"]
script = ExtResource("2_0xm2m")
label = "return"
go_to = NodePath("../starting")
metadata/_custom_type_script = "uid://cgyk67vv44138"

[sub_resource type="Resource" id="Resource_cegan"]
script = ExtResource("2_0xm2m")
label = "return"
go_to = NodePath("..")
metadata/_custom_type_script = "uid://cgyk67vv44138"

[sub_resource type="Resource" id="Resource_7mycd"]
script = ExtResource("2_0xm2m")
label = "turn clock hands"
go_to = NodePath("turned hands")
condition = "seen_taped_clue true"
metadata/_custom_type_script = "uid://cgyk67vv44138"

[sub_resource type="Resource" id="Resource_82xsv"]
script = ExtResource("2_0xm2m")
label = "return"
go_to = NodePath("../..")
metadata/_custom_type_script = "uid://cgyk67vv44138"

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h2yge")
start_node = NodePath("Nodes/start")

[node name="StoryTextLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 42.0
offset_top = 37.0
offset_right = -41.0
offset_bottom = 246.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_7dm0k")
autowrap_mode = 3

[node name="ChoicesContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(550, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -275.0
offset_top = -181.0
offset_right = 275.0
grow_horizontal = 2
grow_vertical = 0

[node name="Nodes" type="Node" parent="."]
unique_name_in_owner = true

[node name="start" type="Node" parent="Nodes"]
script = ExtResource("1_ig7tw")
text = "One day you hear a story about the old, abandoned house in your town. These rumors are saying there is a very valuable treasure hidden inside the house! You decide to go and see for yourself if you can find the treasure..."
choices = Array[ExtResource("2_0xm2m")]([SubResource("Resource_h2yge")])

[node name="level1" type="Node" parent="Nodes/start"]
script = ExtResource("1_ig7tw")
text = "As you look around the room, you can see just how small this room is. Weird, you know you walked into a whole house, but there is no doors or hallways to any other rooms... You see a dresser in to your left, with a box that is padlocked sittin on top. There's a small, empty picture frame hanging on the same wall, it looks like the frame is pretty worn, like pictures have been taken in and out constantly. Along the wall to your right, there is a large grandfather clock. "
choices = Array[ExtResource("2_0xm2m")]([SubResource("Resource_0xm2m"), SubResource("Resource_lquwl"), SubResource("Resource_1bvp3")])

[node name="dresser" type="Node" parent="Nodes/start/level1"]
script = ExtResource("1_ig7tw")
text = "There are three drawers, none are locked."
choices = Array[ExtResource("2_0xm2m")]([SubResource("Resource_efxa6"), SubResource("Resource_dg77c"), SubResource("Resource_ycdy4"), SubResource("Resource_yaehf")])
metadata/_custom_type_script = "uid://c688nq8fsmev7"

[node name="drawer1" type="Node" parent="Nodes/start/level1/dresser"]
script = ExtResource("1_ig7tw")
text = "This drawer is empty..."
choices = Array[ExtResource("2_0xm2m")]([SubResource("Resource_w48qg")])
metadata/_custom_type_script = "uid://c688nq8fsmev7"

[node name="drawer2" type="Node" parent="Nodes/start/level1/dresser"]
script = ExtResource("1_ig7tw")
text = "You find a piece of paper. It seems to be part of a page that has been ripped in half down the middle. You have the left half, and can make out most of a 7 towards the top, a 6 closer to the bottom, and some other lines and curves you can only imagine make out other numbers. If you could just find the other pieces... You slip it in your pocket in case you do."
choices = Array[ExtResource("2_0xm2m")]([SubResource("Resource_vivmo")])
metadata/_custom_type_script = "uid://c688nq8fsmev7"

[node name="drawer3" type="Node" parent="Nodes/start/level1/dresser"]
script = ExtResource("1_ig7tw")
text = "A scrap of paper is taped down inside. It is a drawing of a circle with a horizontal line inside, perfectly in the middle. You chose to leave it taped down."
choices = Array[ExtResource("2_0xm2m")]([SubResource("Resource_2cqfq")])
metadata/_custom_type_script = "uid://c688nq8fsmev7"

[node name="locked box" type="Node" parent="Nodes/start/level1"]
script = ExtResource("1_ig7tw")
text = "The box has a 4 number code to enter."
choices = Array[ExtResource("2_0xm2m")]([SubResource("Resource_074og"), SubResource("Resource_272bh")])
metadata/_custom_type_script = "uid://c688nq8fsmev7"

[node name="starting" type="Node" parent="Nodes/start/level1/locked box"]
script = ExtResource("1_ig7tw")
choices = Array[ExtResource("2_0xm2m")]([SubResource("Resource_5vw27"), SubResource("Resource_kek77"), SubResource("Resource_4c57u"), SubResource("Resource_getpj"), SubResource("Resource_ryguw"), SubResource("Resource_d13ii"), SubResource("Resource_1u8w0"), SubResource("Resource_0odxb"), SubResource("Resource_lswn8")])
metadata/_custom_type_script = "uid://c688nq8fsmev7"

[node name="1st correct" type="Node" parent="Nodes/start/level1/locked box"]
script = ExtResource("1_ig7tw")
choices = Array[ExtResource("2_0xm2m")]([SubResource("Resource_5vw27"), SubResource("Resource_kek77"), SubResource("Resource_4c57u"), SubResource("Resource_getpj"), SubResource("Resource_ryguw"), SubResource("Resource_d13ii"), SubResource("Resource_1u8w0"), SubResource("Resource_0odxb"), SubResource("Resource_lswn8")])
metadata/_custom_type_script = "uid://c688nq8fsmev7"

[node name="2nd correct" type="Node" parent="Nodes/start/level1/locked box"]
script = ExtResource("1_ig7tw")
choices = Array[ExtResource("2_0xm2m")]([SubResource("Resource_5vw27"), SubResource("Resource_kek77"), SubResource("Resource_4c57u"), SubResource("Resource_getpj"), SubResource("Resource_ryguw"), SubResource("Resource_d13ii"), SubResource("Resource_1u8w0"), SubResource("Resource_0odxb"), SubResource("Resource_lswn8")])
metadata/_custom_type_script = "uid://c688nq8fsmev7"

[node name="3rd correct" type="Node" parent="Nodes/start/level1/locked box"]
script = ExtResource("1_ig7tw")
choices = Array[ExtResource("2_0xm2m")]([SubResource("Resource_5vw27"), SubResource("Resource_kek77"), SubResource("Resource_4c57u"), SubResource("Resource_getpj"), SubResource("Resource_ryguw"), SubResource("Resource_d13ii"), SubResource("Resource_1u8w0"), SubResource("Resource_0odxb"), SubResource("Resource_lswn8")])
metadata/_custom_type_script = "uid://c688nq8fsmev7"

[node name="end" type="Node" parent="Nodes/start/level1/locked box/3rd correct"]
script = ExtResource("1_ig7tw")
text = "You got it!! You opened up the locked box and got the jewelry! Now, to get out of the house... well that's another story."
metadata/_custom_type_script = "uid://c688nq8fsmev7"

[node name="incorrect" type="Node" parent="Nodes/start/level1/locked box"]
script = ExtResource("1_ig7tw")
text = "Incorrect."
choices = Array[ExtResource("2_0xm2m")]([SubResource("Resource_a6jrf")])
metadata/_custom_type_script = "uid://c688nq8fsmev7"

[node name="clock" type="Node" parent="Nodes/start/level1"]
script = ExtResource("1_ig7tw")
text = "A very old and broken clock. You can see there is an opening at the top of the clock, where a bird comes out of for a cuckoo clock, but how to open it..."
choices = Array[ExtResource("2_0xm2m")]([SubResource("Resource_cegan"), SubResource("Resource_7mycd")])
metadata/_custom_type_script = "uid://c688nq8fsmev7"

[node name="turned hands" type="Node" parent="Nodes/start/level1/clock"]
script = ExtResource("1_ig7tw")
text = "You turn the clock hands to match the drawing you saw taped to in the bottom drawer. The cuckoo clock opening pops out a piece of paper. As you unfold it, you see you have the right half of a ripped piece of paper. There is a 3 in the top right corner, and a 2 in the bottom left."
choices = Array[ExtResource("2_0xm2m")]([SubResource("Resource_82xsv")])
metadata/_custom_type_script = "uid://c688nq8fsmev7"
